{
  "schemaVersion": 2,
  "dockerfileLines": [
  "FROM ubuntu:latest",
  "RUN echo 'Etc/UTC' > /etc/timezone",
  "RUN ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime",
  "RUN apt-get update",
  "RUN apt-get install -y tzdata",
  "RUN apt-get install -y git",
  "RUN apt-get install -y ruby",
  "RUN apt-get install -y postgresql",
  "RUN apt-get install -y libpq-dev",
  "RUN apt-get install -y build-essential patch ruby-dev zlib1g-dev liblzma-dev",
  "RUN apt-get install -y nodejs",
  "RUN mkdir -p /usr/src/app",
  "WORKDIR /usr/src/app",
  "RUN gem install bundler",
  "ADD Gemfile /usr/src/app/",
  "ADD Gemfile.lock /usr/src/app/",
  "RUN bundle install",
  "COPY . /usr/src/app",
  "EXPOSE 3000",
  "CMD [\"rackup\", \"config.ru\", \"--host\", \"0.0.0.0\", \"--port\", \"3000\"]"
  ]
}